Editor/Views/MainView.xaml

<RibbonWindow x:Class="Bombardier.Editor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Bombardier.Editor.Views"
        Title="Bombardier Editor" Height="350" Width="525" Icon="..\Images\Icon32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="..\Images\Icon16.png">
                    <RibbonApplicationMenuItem Header="New" Command="{Binding FileNewCommand}" />
                    <RibbonApplicationMenuItem Header="Open" Click="FileOpen_Click" />
                    <RibbonApplicationMenuItem Header="Save" Click="FileSave_Click" />

                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Label="Exit" DockPanel.Dock="Right" />
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Brushes">
                <RibbonGroup>
                    <RibbonToggleButton LargeImageSource="..\Images\Clear.png" Label="Clear" IsChecked="{Binding IsClearChecked}"
                                        Command="{Binding ChangeTool}" CommandParameter="Clear" />
                </RibbonGroup>

                <RibbonGroup Header="Bricks">
                    <RibbonToggleButton LargeImageSource="..\Images\Bricks00.png"
                                        Command="{Binding ChangeTool}" CommandParameter="Bricks00" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <ScrollViewer Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <views:MapView DataContext="{Binding MapVM}" />
        </ScrollViewer>
    </Grid>
</RibbonWindow>
