Editor/Views/MainView.xaml

<RibbonWindow x:Class="Bombardier.Editor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Bombardier.Editor.Views"
        xmlns:ribbonViews="clr-namespace:Bombardier.Editor.Views.Ribbon"
        Title="{Binding Title}" Height="350" Width="525" Icon="..\Images\Icon32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="..\Images\Icon16.png">
                    <RibbonApplicationMenuItem Header="New" Command="{Binding FileNewCommand}" ImageSource="{StaticResource NewIcon}" />
                    <RibbonApplicationMenuItem Header="Open" Click="FileOpen_Click" ImageSource="{StaticResource OpenIcon}" />
                    <RibbonApplicationMenuItem Header="Save" Click="FileSave_Click" ImageSource="{StaticResource SaveIcon}" />
                    <RibbonApplicationMenuItem Header="Save As" Click="FileSaveAs_Click" ImageSource="{StaticResource SaveIcon}" />

                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Label="Exit" DockPanel.Dock="Right" Command="{Binding FileExitCommand}"
                                          SmallImageSource="{StaticResource CloseIcon}"/>
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery CanUserFilter="False" Command="{Binding FileOpenRecentCommand}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <RibbonGalleryCategory Header="Recent Maps" ItemsSource="{Binding RecentFiles}">
                                <RibbonGalleryCategory.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </RibbonGalleryCategory.ItemsPanel>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Brushes">
                <RibbonGroup>
                    <RibbonToggleButton LargeImageSource="..\Images\Clear.png" Label="Clear"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=Clear}"
                                        Command="{Binding ChangeTool}" CommandParameter="Clear" />
                </RibbonGroup>

                <RibbonGroup Header="Bricks">
                    <RibbonToggleButton LargeImageSource="..\Images\Bricks00.png"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=Bricks00}"
                                        Command="{Binding ChangeTool}" CommandParameter="Bricks00" />
                </RibbonGroup>

                <RibbonGroup Header="Stones">
                    <RibbonToggleButton LargeImageSource="..\Images\Stones00.png"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=Stones00}"
                                        Command="{Binding ChangeTool}" CommandParameter="Stones00" />
                </RibbonGroup>              
            </RibbonTab>
            
            <RibbonTab Header="Objects">
                <RibbonGroup Header="Select">
                    <RibbonToggleButton LargeImageSource="{StaticResource SelectIcon}"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=Select}"
                                        Command="{Binding ChangeTool}" CommandParameter="Select" />
                </RibbonGroup>
                
                <RibbonGroup>
                    <RibbonToggleButton LargeImageSource="..\Images\Start.png"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=Start}"
                                        Command="{Binding ChangeTool}" CommandParameter="Start" />
                </RibbonGroup>
                
                <RibbonGroup Header="Turrets">
                    <RibbonToggleButton LargeImageSource="..\Images\TurretLeft.png"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=TurretLeft}"
                                        Command="{Binding ChangeTool}" CommandParameter="TurretLeft" />
                    <RibbonToggleButton LargeImageSource="..\Images\TurretRight.png"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=TurretRight}"
                                        Command="{Binding ChangeTool}" CommandParameter="TurretRight" />
                </RibbonGroup>
                
                <RibbonGroup Header="Door">
                    <RibbonToggleButton LargeImageSource="..\Images\Door00.png"
                                        IsChecked="{Binding CurrentTool, Converter={StaticResource IsCheckedToolConverter}, ConverterParameter=Door}"
                                        Command="{Binding ChangeTool}" CommandParameter="Door" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="View">
                <RibbonGroup Header="Zoom">
                    <Slider Name="ZoomSlider" Value="0.5"
                            Minimum="0.2" Maximum="1.0"
                            SmallChange="0.05" LargeChange="0.1"
                            TickFrequency="0.1" TickPlacement="TopLeft"
                            Orientation="Vertical" Height="65" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Properties" ContextualTabGroupHeader="Object Tools">
                <RibbonGroup Header="Basic Info">
                    <ribbonViews:ObjectPropertiesBasicInfo DataContext="{Binding SelectedObject}" />
                </RibbonGroup>
            </RibbonTab>
            
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="Object Tools" Visibility="{Binding ObjectToolsVisible}" Background="BlueViolet" />
            </Ribbon.ContextualTabGroups>
        </Ribbon>

        <ScrollViewer Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Background="#00005A" Margin="4 0 0 0">
            <views:MapView DataContext="{Binding MapVM}">
                <views:MapView.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=ZoomSlider}" ScaleY="{Binding  Value, ElementName=ZoomSlider}" />
                </views:MapView.LayoutTransform>
            </views:MapView>
        </ScrollViewer>
    </Grid>
</RibbonWindow>
